<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
        android:title="Dashboard"
        android:id="@+id/dashboard"
         android:icon="@drawable/ic_baseline_dashboard_24"
        />
    <item
        android:title="Users"
        android:id="@+id/User"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        />
    <item
        android:title="Profile"
        android:id="@+id/Profile"
        android:icon="@drawable/account"
        />
</menu>