<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="100sp"
       android:layout_marginTop="130sp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="#EA4C83"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/namelayout"
        android:layout_marginTop="280sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/emaillayout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:text="jhashashi54@gmail.com"
            android:id="@+id/emaillogin"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/emaillayout"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/passwordlayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#000"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="omygod"
            android:id="@+id/passwordlogin"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3BB5EC"
        android:text="Login"
        android:id="@+id/loginbutton"
        android:textColor="#fff"
        android:layout_below="@id/passwordlayout"
        android:layout_margin="27dp"
        android:onClick="switchonreg"
        />
    <TextView
        android:id="@+id/linkk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Register? | Create your Account"
        android:layout_below="@+id/loginbutton"
        android:gravity="center"
        android:textColor="#EA4C"
        android:onClick="switchonreg1"/>
</RelativeLayout>